<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    tools:context=".Fragment1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/name"
        android:hint="Enter your name"
        android:inputType="textPersonName"/>

        <EditText
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/phone"
            android:hint="Enter mobile no"
            android:inputType="phone"/>
        <EditText
            android:layout_below="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:imeActionLabel="action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:id="@+id/password"
            android:hint="Enter password"
            android:inputType="textPassword"/>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:text="send" />


</RelativeLayout>